SECRET_KEY=dbpp lsja qmnx nsdl
DEBUG=True
DATABASE_URL=sqlite3://user:password@localhost/db.sqlite3


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  # Example: 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'amansahu7431@gmail.com'
EMAIL_HOST_PASSWORD = 'gikc vlxs wvwt ajfu'
DEFAULT_FROM_EMAIL = 'amansahu7431@gmail.com'
ADMIN_EMAILS = 'amansahu7431@gmail.com'


APPEND_SLASH = False
